projectName=Fox
url=https://www.fox.com
browser=firefox
xlsFilePath=C:\\Users\\priyanka.limaye\\eclipse-workspace\\Fox-QA-Assignment\\data.xlsx
xlsFilePathnew=C:\\Users\\priyanka.limaye\\eclipse-workspace\\Fox-QA-Assignment\\duplicate.xlsx
UserName=awatar.paj@gmail.com
Password=fox1234

## Report Settings ##
#Screenshot Options -> True - Capture On , False -Capture Off
TakeScreenshot=True
